// Shared build configuration for all targets
// PetTracker iOS and watchOS apps

// Product Settings
PRODUCT_NAME = PetTracker
PRODUCT_BUNDLE_IDENTIFIER = com.pettracker.$(PRODUCT_NAME:rfc1034identifier)

// Swift Settings
SWIFT_VERSION = 6.0
SWIFT_STRICT_CONCURRENCY = complete
ENABLE_BARE_SLASH_REGEX = YES

// Deployment
IPHONEOS_DEPLOYMENT_TARGET = 18.0
WATCHOS_DEPLOYMENT_TARGET = 11.0
TARGETED_DEVICE_FAMILY = 1,4

// Code Signing
DEVELOPMENT_TEAM =
CODE_SIGN_STYLE = Automatic

// Build Options
ENABLE_TESTABILITY = YES
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_ARC = YES
DEFINES_MODULE = YES

// Warnings
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
CLANG_WARN_UNREACHABLE_CODE = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES

// Swift Warnings
SWIFT_TREAT_WARNINGS_AS_ERRORS = NO
